DATABASE_CONNECTION_STRING = astongemmy@localhost:5432
TEST_DATABASE_NAME = trivia_test
PYTHONDONTWRITEBYTECODE = ''
FLASK_ENV = production
DATABASE_NAME = trivia
FLASK_APP = main

CORS_ORIGIN = '
  http://127.0.0.1:9000,
  http://localhost:3000
'